# project_base

./: .gitignore  pom.xml
src/main/java/br/com/string/control/Login/: LoginBean.java
src/main/java/br/com/string/model/: Aparelho.java  Cliente.java  Pessoa.java  Sexo.java
src/main/resources/: Messagens_pt.properties
web/: index.xhtml
web/Login/: index.xhtml
web/WEB-INF/: faces-config.xml
